@import '../variables.less';

:local {
  .root {
    border-radius: 1px;
    color: @link-color;
    outline: none;
    text-decoration: none;
  }

  .root:hover,
  .root:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-text-decoration;
  }

  .root:active {
    color: @link-active-color;
  }

  .root.disabled {
    box-shadow: none;
    color: @link-disabled-color;
    cursor: default;
    text-decoration: none;
  }

  .icon {
    display: inline-block;
    margin-right: 3px;
  }
}
