

.RTInput {
  display: inline-block;
  position: relative;
  width: 250px;

  @side-padding: 8px;
  @side-padding-padded: 25px;

  &-input {
    border: 1px solid #d9d9d9;
    border-top-color: #b2b2b2;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    outline: none;
    padding: 0 @side-padding;
    width: 100%;
  }

  &-input:focus {
    border-color: #5199db;
    border-radius: 1px;
    box-shadow: 0 0 0 1px #5199db;
    position: relative;
    z-index: 2;
  }

  &-disabled &-input {
    background: #f2f2f2;
    border-color: #d9d9d9;
    color: #808080;
  }

  &-error &-input {
    border-color: #da0902;
    border-radius: 1px;
    box-shadow: 0 0 0 1px #da0902;
  }

  &-padLeft &-input {
    padding-left: @side-padding-padded;
  }

  &-padRight &-input {
    padding-right: @side-padding-padded;
  }

  &-placeholder {
    color: #aaa;
    left: @side-padding + 1;
    line-height: 28px;
    overflow: hidden;
    position: absolute;
    right: @side-padding + 1;
    top: 1px;
    white-space: nowrap;
  }
  &-padLeft &-placeholder {
    left: @side-padding-padded + 1;
  }
  &-padRight &-placeholder {
    right: @side-padding-padded + 1;
  }

  &-leftIcon,
  &-rightIcon {
    color: #a9a9a9;
    cursor: text;
    line-height: 28px;
    position: absolute;
    top: 0;
    z-index: 2;
  }
  &-disabled &-leftIcon,
  &-disabled &-rightIcon {
    cursor: default;
  }

  &-leftIcon {
    left: 8px;
  }

  &-rightIcon {
    right: 8px;
  }
}
