@import '../variables.less';

:local {
  @day-side: 25px;

  .root {
    background: @bg-default;
    border-radius: 0 0 2px 2px;
    height: 220px;
    outline: none;
    overflow: hidden;
    position: relative;
    width: 220px;
    z-index: 900;
  }

  .mask {
    // With transparent background on IE8 underlying text appears over the mask.
    background: @bg-default;
    bottom: 0;
    box-shadow: inset 0 5px 6px -5px rgba(0, 0, 0, .2);
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .grey {
    background: @dropdown-menu-selected-bg;
  }

  .month {
    box-sizing: border-box;
    font-size: 12px;
    left: @day-side * 7;
    overflow: hidden;
    padding: 6px 0 0 0;
    position: absolute;
    text-align: center;
    width: 45px;
  }

  .year {
    color: #888;
  }

  .cell {
    position: absolute;
  }

  .cellInner {
    border-radius: 2px;
    font-size: 11px;
    height: @day-side;
    line-height: @day-side;
    text-align: center;
    width: @day-side;
  }

  .cellActive .cellInner {
    background: #ddd;
  }

  .cellToday .cellInner {
    background: @bg-active;
    color: @text-color-invert;
  }

  .cellCurrent .cellInner {
    background: #808080;
    color: @text-color-invert;
  }

  .cellHoly {
    color: #c22;
  }
}
