:local {
  .root {
    border: 1px solid #d0d0d0;
    border-radius: 0 3px 3px 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
    position: absolute;
    z-index: 1000;
  }

  .monthYear {
    background: #f1f1f1;
    border-bottom: 1px solid #d0d0d0;
    border-radius: 0 2px 0 0;
    padding: 5px;
  }
}
