.RTButton {
  @focus-shadow: 0 0 0 1px #5199db, inset 0 0 0 1px #fff;

  border: 1px solid;
  border-radius: 3px;
  color: #404040;
  display: inline-block;
  height: 30px;
  line-height: 28px;
  font-family: inherit;
  font-size: 14px;
  outline: 0;
  padding: 0 10px;

  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  &:focus {
    border-color: #5199db;
    box-shadow: @focus-shadow;
    position: relative;
    z-index: 2;
  }

  &-use-default {
    background: #f9f9f9;
    background: linear-gradient(#fefefe, #ececec);
    border-color: #d9d9d9 #d9d9d9 #b2b2b2;

    &:hover {
      background: #ebebeb;
      background: linear-gradient(#f2f2f2, #dfdfdf);
    }
  }
  &-use-default:active,
  &-use-default&-active {
    background: #d9d9d9;
    border-color: #a6a6a6 #ccc #ccc;
    box-shadow: inset 0 2px 2px -2px #a6a6a6;
  }

  &-use-primary {
    background: #1e8dd4;
    background: linear-gradient(#28d, #025fa9);
    border-color: #0166b5 #015ba2 #004a89;
    color: #fff;

    &:hover {
      background: #1582c9;
      background: linear-gradient(#0a6fc9, #014994);
    }
  }
  &-use-primary:active,
  &-use-primary&-active {
    background: #1074b5;
    border-color: #015798 #015ba2 #004a89;
    box-shadow: inset 0 2px 1px -1px #00549c;
  }

  &&-disabled {
    background: #f2f2f2;
    border-color: #d9d9d9;
    color: #808080;
  }

  &-narrow {
    padding-left: 5px;
    padding-right: 5px;
  }

  .RTSpec-hNotFirst & {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .RTSpec-hNotLast & {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
