:local {
  .row {
    &:after {
      display: table;
      content: '';
      clear: both;
    }
  }
  .label {
    float: left;
    width: 130px;
    line-height: 34px;
  }
  .field {
    margin-left: 140px;
  }
}
