:local {
  .root {
    background: linear-gradient(#fefefe, #ececec);
    border: 1px solid #d9d9d9;
    border-bottom-color: #b2b2b2;
    border-radius: 3px;
    color: #404040;
    cursor: default;
    display: inline-block;
    line-height: 28px;
    outline: 0;
    position: relative;

    &:focus {
      border-color: #fff;
      box-shadow: 0 0 0 2px #5199db;
      position: relative;
    }
  }

  .caption {
    padding: 0 18px 0 10px;
  }

  .arrow {
    position: absolute;
    right: 8px;
    top: 10px;

    &:before, &:after {
      border: 3px solid transparent;
      content: '';
      display: block;
    }

    &:before {
      border-bottom-color: #a6a6a6;
      border-top: 0;
      margin-bottom: 2px;
    }

    &:after {
      border-bottom: 0;
      border-top-color: #a6a6a6;
    }
  }

  .menuHolder {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .25);
    box-sizing: content-box;
    margin: -14px -1px 0;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 1000;
  }
  .menuHolder.isTopCapped {
    margin-top: 0;
  }

  .itemsHolder {
    overflow: hidden;
    position: relative;
  }

  .menuOverlay {
    // With transparent background on IE8 underlying text appears over the mask.
    background: #fff;
    bottom: 0;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    right: 0;
    top: 0;
  }

  .menuItem {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    white-space: nowrap;

    &Active {
      background: #e4f3ff;
    }

    &Selected {
      background: #f1f1f1;
    }
  }

  .menuUp,
  .menuDown {
    background: linear-gradient(#fdfdfd, #ededed);
    box-sizing: border-box;
    height: 14px;
    text-align: center;

    &:before {
      border: 4px solid transparent;
      content: '';
      display: inline-block;
      margin: 4px 0;
      vertical-align: top;
    }
  }

  .menuUp {
    border-bottom: 1px solid #d0d0d0;

    &:before {
      border-bottom-color: #a0a0a0;
      border-top: 0;
    }
  }

  .menuDown {
    border-top: 1px solid #d0d0d0;

    &:before {
      border-bottom: 0;
      border-top-color: #a0a0a0;
    }
  }
}
