:local {
  .root {
    display: inline-block;
    position: relative;
  }

  .openArrow {
    height: 28px;
    position: absolute;
    right: 1px;
    top: 1px;
    width: 28px;
    z-index: 2;

    &:after {
      border: 4px solid transparent;
      border-bottom: 0;
      border-top-color: #ccc;
      content: '';
      left: 9px;
      position: absolute;
      top: 12px;
    }
  }
  .value .openArrow:after {
    border-top-color: #777;
  }

  .value {
    background: #e0e0e0;
    border-radius: 15px;
    line-height: 30px;
    padding: 0 26px 0 9px;
    position: relative;
  }

  .value:focus {
    box-shadow: 0 0 0 1px #5199db, inset 0 0 0 1px #5199db;
    outline: 0;
    z-index: 2;
  }

  .menuHolder {
    position: relative;
  }

  .menu {
    background: #fff;
    border: 1px solid #d0d0d0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    box-sizing: border-box;
    min-width: 100%;
    position: absolute;
    top: -1px;
    z-index: 1000;
  }

  .menuItem {
    line-height: 30px;
    padding: 0 8px;
  }

  .menuItemSelected {
    background: #eee;
  }
}
