.lightbox-document-body {
    overflow: hidden;
}

.lightbox-close {
    color: #000;
    float: right;
    font-size: 20px;
    line-height: 40px;
    margin: 10px 10px 0 0;
    text-align: center;
    text-decoration: none;
    width: 40px;
    cursor: pointer;
}

.lightbox-close:hover {
    color: gray;
}

.lightbox-overlay-background {
    background: #00030a;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: absolute;
}

.lightbox-container-wrap {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow-y: auto;
}

.lightbox-container {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow-y: auto;
}

.lightbox-content-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    right: 0;
}

.lightbox-content {
    background: white;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    display: inline-block;
    vertical-align: middle;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: left;
}


.lightbox-spring {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.lightbox-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
}

.lightbox-body{
    padding: 20px 25px;
}
.lightbox-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e4e4e4;
    font-size: 18px;
}
.lightbox-footer {
    background: #f5f5f5;
    border-top: 1px solid #e4e4e4;
    padding: 15px 25px;
}

