@import '../variables.less';

:local {
  .root {
    box-sizing: border-box;
    position: absolute;
  }

  .inner {
    background: @tooltip-bg;
    border: 1px solid @tooltip-border;
    border-radius: @tooltip-border-raduis;
    box-shadow: @tooltip-box-shadow;
    padding: 5px 10px;
  }

  .pin {
    border: 7px solid @tooltip-border;
    position: absolute;
  }

  .pinInner {
    border: 6px solid @tooltip-bg;
    position: absolute;
  }
}
