:local {
  .passwordWrapper {
    display: inline-block;
    position: relative;
  }

  .showPass {
    position: absolute;
    color: #a9a9a9;
    height: 34px;
    line-height: 34px;
    position: absolute;
    top: 0;
    z-index: 3;
    right: 8px;
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
}