:local {
  .root:after {
    content: '';
    clear: both;
    display: block;
  }

  .name {
    border-bottom: 1px solid #555;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 20px;
  }

  .code {
    margin: 15px 0;
  }

  .codeTitle {
    background: #cfd0c8;
    font-size: 18px;
    padding: 4px;
  }

  .docs {
    margin-top: 20px;
  }

  .root :global(.CodeMirror-gutter) {
    background: #494a3f;
  }
}
