:local {
  .root {
    border-right: 1px solid #444;
  }

  .link {
    color: #444;
    display: block;
    padding: 4px 10px;
  }

  .link:hover {
    background: #eee;
  }

  .link.linkActive {
    background: #ddd;
  }

  .draft {
    background: #5F94FF;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    margin-left: 2px;
    padding: 0 2px;
    vertical-align: super;
  }
}
