:local {
  .title {
    font-size: 24px;
    margin: 40px 0 20px;
    padding: 5px;
  }

  .desc {
    margin: 20px 5px;
  }

  .prop {
    background: #f0f0f0;
    overflow: hidden;
  }

  .propOdd {
    background: #fafafa;
  }

  .propTitle {
    padding: 10px;
  }

  .propName {
    font-weight: 600;
  }

  .propTypeColon {
    color: #888;
    margin: 0 5px;
  }

  .propType {
    color: #5eba57;
  }

  .propRequired {
    color: #ff5050;
    margin-left: 5px;
  }

  .propDefaultValue {
    color: #ff5050;
    margin-left: 5px;
  }

  .propDesc {
    padding: 0 10px 10px;
  }

  .md {
    pre code {
      background: #e0e0e0;
      display: block;
      overflow: auto;
      padding: 4px;
    }

    code {
      background: #e0e0e0;
      border: 1px solid #ddd;
      border-radius: 2px;
      padding: 1px 4px;
    }

    p {
      margin: 0 0 8px;
    }
  }
}
