@import '../variables.less';

:local {
  .root {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
  }

  .placeholder {
    color: #a9a9a9;
  }

  .arrow {
    border: 4px solid transparent;
    border-bottom-width: 0;
    border-top-color: #a6a6a6;
    position: absolute;
    right: 8px;
    top: 15px;
    z-index: 2;
  }

  .deprecated_oldSize .arrow {
    top: 13px;
  }

  .input {
    outline: none;
  }

  .menuHolder {
    position: relative;
  }

  .menu {
    background: @dropdown-menu-bg;
    border: 1px solid @dropdown-menu-border;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    box-sizing: border-box;
    min-width: 100%;
    position: absolute;
    top: -1px;
    z-index: 1000;
  }

  .menuItem {
    line-height: 30px;
    padding: 0 8px;
  }

  .menuItemSelected {
    background: #eee;
  }
}
