.RTRadio {
  background: linear-gradient(#fcfcfc, #ececec);
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  box-shadow: inset 0 2px 3px -2px rgba(0, 0, 0, .1);
  display: inline-block;
  height: 14px;
  margin-right: 4px;
  vertical-align: middle;
  width: 14px;

  &-focused {
    border-color: #5199db;
    box-shadow: 0 0 0 1px #5199db;
  }

  &-inbox {
    background: #404040;
    border-radius: 50%;
    display: none;
    height: 8px;
    margin: 3px;
    width: 8px;
  }

  &-checked &-inbox {
    display: block;
  }
}
