.RTAutocomplete {


  &-menu {
    background: #fff;
    border: 1px solid #d0d0d0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    position: absolute;
  }

  &-menu-item {
    white-space: nowrap;
    padding: 4px 8px;
    cursor:pointer;
    &-selected {
      background: #e4f3fe;

    }
    &:hover {
      background: #e4f3fe;
    }
  }
}
